var Lang = Lang || {};
Lang["zh_CN"] = {
	"360Error" : "(该浏览器不支持该插件)",
	"addToDialbox" : "收藏到拨号盘",
	"addToDialboxSuccess" : "该网页收藏到微度拨号盘成功",
	"all" : "全部",
	"appItemDelete" : "删除",
	"appItemDelete_confirm" : "确认彻底删除此扩展？",
	"appItemEnabled" : "已启用",
	"appItemExist" : "已添加",
	"appItemGetMore" : "更多扩展...",
	"appItemNotExist" : "未添加",
	"appItemOpen" : "启用",
	"appItemSave" : "收藏",
	"auto" : "自动",
	"autoBackup" : "自动云备份",
	"back" : "返回",
	"backSettings" : "返回设置",
	"backup" : "手动备份 (离线)",
	"baseSettingsMore" : "基本设置",
	"bgAutoChange" : "自动变换",
	"bgColor" : "背景色",
	"bgImportFile" : "选择图片地址",
	"bgLayout" : "壁纸布局",
	"bgLayoutAutoHeight" : "适高",
	"bgLayoutAutoWidth" : "适宽",
	"bgLayoutCenter" : "中",
	"bgLayoutLeft" : "左",
	"bgLayoutRight" : "右",
	"bgLayoutTensile" : "拉伸",
	"bgLayoutTile" : "平铺",
	"bgPosition" : "壁纸位置",
	"bookmardDelete_confirm" : "确认删除该书签？",
	"bookmarks" : "收藏夹",
	"bookmarksAppTitle" : "书 签",
	"bookmarksManage" : "管 理",
	"bookmarksRecent" : "最近的添加",
	"borwserVersionLower" : "该浏览器版本过低，不支持该功能，请升级新的浏览器版本~",
	"calendarFri" : "周五",
	"calendarMon" : "周一",
	"calendarSat" : "周六",
	"calendarSun" : "周日",
	"calendarThu" : "周四",
	"calendarTue" : "周二",
	"calendarWed" : "周三",
	"cancel" : "取消",
	"chromeExtension" : "Chrome插件版",
	"chrome_extension_description" : "微度新标签页, 附带 Vimium",
	"chrome_extension_name" : "微度新标签页 with Vimium",
	"chrome_extension_short_name" : "微度&Vim",
	"classificationAdd" : "添加分类",
	"classificationAppTitle" : "分类",
	"classificationDel" : "删除分类",
	"classificationDelete_confirm" : "删除该分类，将删除该分类的所有数据，确认要删除该分类？",
	"classificationEdit" : "修改分类",
	"classificationEditNotice" : "小提示： 点击分类名称可以修改该分类名称，点击分类图标可以修改该分类图标 ！",
	"classificationGame" : "游戏",
	"classificationGetDataError" : "分类数据获取失败，请重试！",
	"classificationLimit" : "最多只能创建%s个分类！",
	"classificationLogoEdit" : "选择分类图标:",
	"classificationMain" : "常用",
	"classificationNew" : "新建分类",
	"classificationNotice" : "小提示： \"~\" 可以快速唤出分类插件，鼠标右键进入分类编辑 ！　\"~\" 对应常用分类切换，\"1-7\" 对应相应的分类切换 ！",
	"classificationSelect" : "切换 %s 分类",
	"classificationShopping" : "购物",
	"classificationShowNotice_next" : "往后再滚一次，进入分类选择！",
	"classificationShowNotice_pre" : "往前再滚一次，进入分类选择！",
	"clear_confirm" : "（同步清空%s账号当前备份数据）",
	"clickHere" : "点此处",
	"cloudAppTitle" : "云网址",
	"contextMenusAddToDialbox" : "添加到微度",
	"contextMenusSwitch" : "显示鼠标右键微度菜单",
	"currentVisiting" : "当前打开",
	"dateUnit" : "日",
	"dayUnit" : "天",
	"default" : "恢复默认",
	"delete" : "删除",
	"determine" : "确定",
	"dialBoxCloudBoxSwitch" : "显示添加拨号框",
	"dialBoxHeight" : "高度",
	"dialBoxHeightUnit" : "px",
	"dialBoxNum" : "个数",
	"dialBoxNumUnit" : "个",
	"dialBoxOpacity" : "透明",
	"dialBoxOpacityUnit" : "%",
	"dialBoxPage3DNotSupport" : "你的浏览器不支持3D效果，无法开启此效果，建议使用最新Chrome稳定版！",
	"dialBoxPage3DSwitcher" : "拨号盘3D效果",
	"dialBoxPageSwitcher" : "拨号盘翻页按钮",
	"dialBoxQBCWidth" : "快捷栏宽度",
	"dialBoxQBCWidthUnit" : "px",
	"dialBoxQuickSwitcher" : "自动隐藏快捷拨号栏",
	"dialBoxRadius" : "弧度",
	"dialBoxRadiusUnit" : "px",
	"dialBoxSettings" : "拨号盘风格",
	"dialBoxSettingsEditTitle" : "点击输入",
	"dialBoxSettingsMore" : "拨号盘详细设置",
	"dialBoxSpacing" : "间距",
	"dialBoxSpacingUnit" : "px",
	"dialBoxTitleSwitch" : "显示拨号框标题",
	"dialBoxWidth" : "宽度",
	"dialBoxWidthUnit" : "px",
	"editDialbox" : "单击编辑拨号框",
	"export" : "导出",
	"exportError" : "您的数据导出失败，请重试！",
	"extensionsAppTitle" : "扩展程序",
	"extensionsManage" : "管 理",
	"facebookLoginTypeTitle" : "Facebook",
	"filterImages" : "图片类型错误",
	"googleLoginTypeTitle" : "Google",
	"hourUnit" : "时",
	"iKnow" : "知道了",
	"import" : "导入 (支持SpeedDial2数据)",
	"importError" : "您的数据导入失败！",
	"import_confirm" : "导入数据后将覆盖您本地和登录账号服务器上的备份数据，确定要导入？",
	"itemAdd" : "点击添加",
	"lastVisitedAppTitle" : "最近访问",
	"lastVisitedDelete_confirm" : "确认删除该访问记录？",
	"lastVisitedNull" : "没有最近访问过网站的记录",
	"loadingTimeout" : "加载超时%s...",
	"localSkinsLarge" : "您选择的本地图片过大",
	"loggedOut" : "您的账号已登出，若要同步数据请及时登录您的账号！",
	"login" : "云备份",
	"loginMemo" : "( 注：不同的账号对应不同的云备份数据, 登录用户时服务器端数据会覆盖本地数据 )",
	"logining" : "正在登录您的用户，请稍后再执行操作！",
	"logoFileLarger" : "Logo文件大于30K,不允许上传!",
	"logoFileUploadError" : "Logo文件上传失败!",
	"logout" : "登出",
	"minSearchPlaceHolder" : "点击搜索",
	"minUnit" : "分",
	"monthUnit" : "月",
	"more" : "更多...",
	"moreSettings" : "更多设置",
	"multi" : "多选",
	"myApps" : "微度应用",
	"never" : "从不",
	"noResult" : "暂无数据",
	"oBookmarksTitle" : "书签 - 快捷框",
	"oDownloadsTitle" : "下载内容 - 快捷框",
	"oExtensionsTitle" : "扩展管理 - 快捷框",
	"oHistoryTitle" : "历史记录 - 快捷框",
	"oNewtabTitle" : "标签页 - 快捷框",
	"oauthDown" : "数据下载",
	"oauthDownDataVersionError" : "你服务器上备份的数据版本比较新，正在使用的插件版本无法下载该数据，请更新插件版本！",
	"oauthDown_confirm" : "下载该账户%s的数据吗?",
	"oauthImportDataVersionError" : "你导入的数据版本比较新，正在使用的插件版本无法使用该数据，请更新插件版本！",
	"oauthSynDataVersionError" : "你服务器上备份的数据版本比较新，请更新插件或数据恢复默认后，才能进行数据同步！",
	"oauthSynMsgidError" : "您有更新的数据版本在服务器上，请先 “\u003Ca class=\"reload\">刷新\u003C/a>” 再进行操作！",
	"openAll" : "全部打开",
	"openAutoBackup" : "登录用户，开启自动云备份",
	"openSwitch" : "开启“微度”",
	"openWeb" : "打开",
	"pluginsTitle" : "插 件：",
	"qqLoginTypeTitle" : "腾讯QQ",
	"qqwbLoginTypeTitle" : "腾讯微博",
	"quickSearchAppTitle" : "快速搜索",
	"removeAll" : "清空",
	"reset_confirm" : "确认恢复为默认设置吗？%s",
	"searchResult" : "搜索结果",
	"settingSecovery" : "恢复默认设置",
	"setupAppTitle" : "设置",
	"shareClose" : "不再提示",
	"shortcutsTitle" : "快 捷 框：",
	"sinaLoginTypeTitle" : "新浪微博",
	"siteNavAppTitle" : "网址导航",
	"skinsAppTitle" : "云壁纸",
	"suggest" : "● 意见反馈",
	"synchronize" : "上传备份数据",
	"taobaoLoginTypeTitle" : "淘宝",
	"targetSwitch" : "本窗口打开链接",
	"title" : "微度 with Vimium",
	"toolsAppTitle" : "实用工具",
	"topVisited" : "经常访问",
	"twitterLoginTypeTitle" : "Twitter",
	"useHelp" : "● 使用帮助",
	"wallpaperCategoryAll" : "推 荐",
	"wallpaperCategoryAuto" : "汽 车",
	"wallpaperCategoryBeauty" : "美 女",
	"wallpaperCategoryCartoon" : "卡 通",
	"wallpaperCategoryClassic" : "经 典",
	"wallpaperCategoryGame" : "游 戏",
	"wallpaperCategoryHoliday" : "节 日",
	"wallpaperCategoryMovies" : "电 影",
	"wallpaperCategoryScenery" : "风 景",
	"wallpaperCategorySports" : "体 育",
	"wallpaperCategoryUsed" : "最近使用",
	"weatherAppTitle" : "天气",
	"weatherAutoLocate": "自动定位",
	"weatherCurCity": "当前城市",
	"weatherSearchKeyword" : "输入城市名",
	"weatherSelectCity" : "城市选择",
	"weatherTempUnit": "温度单位",
	"weatherTempUnitC" : "℃",
	"weatherTempUnitF" : "℉",
	"weatherTravelIndex" : "旅游指数",
	"weatherUVIndex" : "紫外线指数",
	"webSiteLogo" : "图片",
	"webSiteLogoMessage" : "请输入网站图片",
	"webSiteLogoNull" : "图片不正确",
	"webSiteLogoOutside" : "外链Logo:",
	"webSiteLogoOutsideUrl" : "Logo外链地址:",
	"webSiteLogoUpload" : "本地上传Logo:",
	"webSiteLogos" : "通用Logo系列:",
	"webSiteTitle" : "标题",
	"webSiteTitleMessage" : "请输入网站名称",
	"webSiteTitleNoError" : "标题输入正确",
	"webSiteTitleNull" : "标题不正确",
	"webSiteUrl" : "网址",
	"webSiteUrlMessage" : "请输入网址",
	"webSiteUrlNoError" : "网址输入正确",
	"webSiteUrlNull" : "网址不正确",
	"websiteAdd" : "手动添加",
	"websiteCategoryBook" : "文学小说",
	"websiteCategoryEconomy" : "财经投资",
	"websiteCategoryGame" : "游戏人生",
	"websiteCategoryGeek" : "极客文化",
	"websiteCategoryHot" : "热门推荐",
	"websiteCategoryLife" : "创意生活",
	"websiteCategoryMusic" : "音乐无限",
	"websiteCategoryNews" : "新闻资讯",
	"websiteCategoryPopular" : "明星网站",
	"websiteCategoryShopping" : "购物血拼",
	"websiteCategorySns" : "社区微博",
	"websiteCategoryTour" : "旅游足迹",
	"websiteCategoryVideo" : "视频娱乐",
	"websiteSearch" : "库内搜索网站",
	"yearUnit" : "年"
};
